apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = 'fruugly-api'
    version  = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}