buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gruugly-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile(
            "junit:junit",
            "info.cukes:cucumber-core",
            "info.cukes:cucumber-java",
            "info.cukes:cucumber-junit"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}